<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore"
    xmlns:graph="http://www.sap.com/ndb/DataModelGraph.ecore"
    id="route1stop"
    applyPrivilegeType="NONE"
    dataCategory="DEFAULT"
    schemaVersion="3.0"
    outputViewType="Projection"
    cacheInvalidationPeriod="HOURLY"
    enforceSqlExecution="false">
<descriptions defaultDescription="route1stop"/>
<localVariables>
  <variable id="airportFrom" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="airportTo" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="ROUTES" action="PATTERN_MATCHING">
    <viewAttributes>
      <viewAttribute datatype="NVARCHAR" length="3" id="IATA3">
        <descriptions defaultDescription="IATA3"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="3" id="IATA3_1">
        <descriptions defaultDescription="IATA3_1"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="3" id="IATA3_2">
        <descriptions defaultDescription="IATA3_2"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="8" id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute datatype="INTEGER" id="DISTANCE" aggregationType="sum">
        <descriptions defaultDescription="DISTANCE"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="2" id="AIRLINE_IATA2">
        <descriptions defaultDescription="AIRLINE_IATA2"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="8" id="ID_1">
        <descriptions defaultDescription="ID_1"/>
      </viewAttribute>
      <viewAttribute datatype="INTEGER" id="DISTANCE_1" aggregationType="sum">
        <descriptions defaultDescription="DISTANCE_1"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="2" id="AIRLINE_IATA2_1">
        <descriptions defaultDescription="AIRLINE_IATA2_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <patternMatching>
      <vertexVariable name="Start"/>
      <vertexVariable name="Destination"/>
      <vertexVariable name="ChangeAt"/>
      <edgeVariable name="Leg1" sourceVariable="Start" targetVariable="ChangeAt"/>
      <edgeVariable name="Leg2" sourceVariable="ChangeAt" targetVariable="Destination"/>
      <mapping variable="Start" element="IATA3" target="IATA3"/>
      <mapping variable="ChangeAt" element="IATA3" target="IATA3_1"/>
      <mapping variable="Destination" element="IATA3" target="IATA3_2"/>
      <mapping variable="Leg1" element="ID" target="ID"/>
      <mapping variable="Leg1" element="DISTANCE" target="DISTANCE"/>
      <mapping variable="Leg1" element="AIRLINE_IATA2" target="AIRLINE_IATA2"/>
      <mapping variable="Leg2" element="ID" target="ID_1"/>
      <mapping variable="Leg2" element="DISTANCE" target="DISTANCE_1"/>
      <mapping variable="Leg2" element="AIRLINE_IATA2" target="AIRLINE_IATA2_1"/>
      <operation xsi:type="graph:CompoundOperation" operator="AND">
        <operation xsi:type="graph:PredicateOperation" operator="EQ">
          <argument>
            <variableElement variable="Start" element="IATA3"/>
          </argument>
          <argument>
            <parameter name="airportFrom" datatype="NVARCHAR"/>
          </argument>
        </operation>
        <operation xsi:type="graph:PredicateOperation" operator="EQ">
          <argument>
            <variableElement variable="Destination" element="IATA3"/>
          </argument>
          <argument>
            <parameter name="airportTo" datatype="NVARCHAR"/>
          </argument>
        </operation>
      </operation>
    </patternMatching>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="IATA3">
        <descriptions defaultDescription="IATA3"/>
      </viewAttribute>
      <viewAttribute id="IATA3_1">
        <descriptions defaultDescription="IATA3_1"/>
      </viewAttribute>
      <viewAttribute id="IATA3_2">
        <descriptions defaultDescription="IATA3_2"/>
      </viewAttribute>
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="DISTANCE">
        <descriptions defaultDescription="DISTANCE"/>
      </viewAttribute>
      <viewAttribute id="AIRLINE_IATA2">
        <descriptions defaultDescription="AIRLINE_IATA2"/>
      </viewAttribute>
      <viewAttribute id="ID_1">
        <descriptions defaultDescription="ID_1"/>
      </viewAttribute>
      <viewAttribute id="DISTANCE_1">
        <descriptions defaultDescription="DISTANCE_1"/>
      </viewAttribute>
      <viewAttribute id="AIRLINE_IATA2_1">
        <descriptions defaultDescription="AIRLINE_IATA2_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="routeText" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CONCAT(
  CONCAT(
    CONCAT(
      CONCAT(
        &quot;IATA3&quot;
      , ' -&gt; '
      )
    , &quot;IATA3_1&quot;
    )
  , ' -&gt; '
  )
, &quot;IATA3_2&quot;
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="airlineText" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>CONCAT(
  CONCAT(
    &quot;AIRLINE_IATA2&quot;
  , ', '
  )
, &quot;AIRLINE_IATA2_1&quot;
)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="totalDistance" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;DISTANCE&quot; + &quot;DISTANCE_1&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Graph_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="IATA3" source="IATA3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IATA3_1" source="IATA3_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IATA3_2" source="IATA3_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTANCE" source="DISTANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AIRLINE_IATA2" source="AIRLINE_IATA2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_1" source="ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTANCE_1" source="DISTANCE_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AIRLINE_IATA2_1" source="AIRLINE_IATA2_1"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="startingAirport" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Starting Airport"/>
      <keyMapping columnObjectName="Projection_1" columnName="IATA3"/>
    </attribute>
    <attribute id="destinationAirport" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Destination Airport"/>
      <keyMapping columnObjectName="Projection_1" columnName="IATA3_2"/>
    </attribute>
    <attribute id="routeText" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Route"/>
      <keyMapping columnObjectName="Projection_1" columnName="routeText"/>
    </attribute>
    <attribute id="airlineText" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Airlines"/>
      <keyMapping columnObjectName="Projection_1" columnName="airlineText"/>
    </attribute>
    <attribute id="totalDistance" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Total Distance"/>
      <keyMapping columnObjectName="Projection_1" columnName="totalDistance"/>
    </attribute>
    <attribute id="leg1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leg 1"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="leg2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Leg 2"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="349"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ROUTES" modelObjectNameSpace="Graph_1" modelObjectType="VertexVariable">
      <upperLeftCorner name="Start"       x="12"  y="12"/>
      <upperLeftCorner name="ChangeAt"    x="137" y="12"/>
      <upperLeftCorner name="Destination" x="262" y="12"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="218"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>