<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore"
    id="route0stop"
    applyPrivilegeType="NONE"
    dataCategory="DEFAULT"
    schemaVersion="3.0"
    outputViewType="Projection"
    cacheInvalidationPeriod="HOURLY"
    enforceSqlExecution="false"
    propagateInstantiation="true">
<descriptions defaultDescription="route0stop"/>
<localVariables>
  <variable id="airportFrom" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="airportTo" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="TECHED_FLIGHT_TRIP_EARTHROUTES">
    <resourceUri>TECHED_FLIGHT_TRIP_EARTHROUTES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL" ignoreMultipleOutputsForFilter="true">
    <viewAttributes>
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="DISTANCE">
        <descriptions defaultDescription="DISTANCE"/>
      </viewAttribute>
      <viewAttribute id="STARTINGAIRPORT_IATA3">
        <descriptions defaultDescription="STARTINGAIRPORT_IATA3"/>
      </viewAttribute>
      <viewAttribute id="DESTINATIONAIRPORT_IATA3">
        <descriptions defaultDescription="DESTINATIONAIRPORT_IATA3"/>
      </viewAttribute>
      <viewAttribute id="AIRLINE_IATA2">
        <descriptions defaultDescription="AIRLINE_IATA2"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE"/>
      </viewAttribute>
      <viewAttribute id="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE">
        <descriptions defaultDescription="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="TECHED_FLIGHT_TRIP_EARTHROUTES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTANCE" source="DISTANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTINGAIRPORT_IATA3" source="STARTINGAIRPORT_IATA3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESTINATIONAIRPORT_IATA3" source="DESTINATIONAIRPORT_IATA3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AIRLINE_IATA2" source="AIRLINE_IATA2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE" source="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE"/>
    </input>
    <filter>&quot;STARTINGAIRPORT_IATA3&quot; = '$$airportFrom$$' 
AND 
&quot;DESTINATIONAIRPORT_IATA3&quot; = '$$airportTo$$'
</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="DISTANCE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTANCE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DISTANCE"/>
    </attribute>
    <attribute id="STARTINGAIRPORT_IATA3" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTINGAIRPORT_IATA3"/>
      <keyMapping columnObjectName="Projection_1" columnName="STARTINGAIRPORT_IATA3"/>
    </attribute>
    <attribute id="DESTINATIONAIRPORT_IATA3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESTINATIONAIRPORT_IATA3"/>
      <keyMapping columnObjectName="Projection_1" columnName="DESTINATIONAIRPORT_IATA3"/>
    </attribute>
    <attribute id="AIRLINE_IATA2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIRLINE_IATA2"/>
      <keyMapping columnObjectName="Projection_1" columnName="AIRLINE_IATA2"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE"/>
    </attribute>
    <attribute id="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="routeText" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="50">
        <formula>CONCAT(
  CONCAT(&quot;STARTINGAIRPORT_IATA3&quot;, '-&gt;')
, &quot;DESTINATIONAIRPORT_IATA3&quot;
)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="194"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>